*{
	box-sizing:border-box;
	padding:0;
	margin:0;
	max-width: 100%;
}

.main-container{
	width:1000px;
	margin:0 auto;
}

header{
	display:flex;
	justify-content:right;
	background-color:lightblue;
	padding:2.5%;
	nav{
		width:100%;
		display:flex;
		justify-content: flex-end;
		a{
			margin-left:2%;
			text-decoration: none;
			text-transform: capitalize;
		}	
				
			}
		}
			


